<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Back button-->
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="@dimen/d_45dp"
                android:layout_height="@dimen/d_45dp"
                android:id="@+id/iv_back"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/ic_signup_back" />


            <!--Top Meta data Panel-->
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="Forgot Password"
                    android:textColor="@color/primary_text"
                    android:textSize="36dp" />

                <TextView
                    android:id="@+id/tv_sub_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Please enter your email address, we will send reset password link to it."
                    android:textColor="@color/primary_text"
                    />

            </LinearLayout>

            <!--Input fields layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_30dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingTop="@dimen/d_4dp"
                        android:textColor="@color/c_text_grey"
                        android:textColorHint="@android:color/black"
                        android:translationY="1dp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/d_15dp"
                    android:layout_marginTop="@dimen/d_10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_view_light_grey" />

                <Button
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button"
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="@dimen/d_120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Send Link"
                    android:textStyle="bold" />


            </LinearLayout>

            </LinearLayout>

    </ScrollView>




</RelativeLayout>